# App
APP_PORT=8082

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=restaurant_user
POSTGRES_PASSWORD=restaurant_password
POSTGRES_DBNAME=restaurant
POSTGRES_SSLMODE=disable

JWT_SECRET=your_jwt_secret_here