# PostgreSQL Environment Variables
POSTGRES_DB=restaurant
POSTGRES_USER=restaurant_user
POSTGRES_PASSWORD=restaurant_password
POSTGRES_PORT=5435

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=thekxmxnwxt@gmail.com
PGADMIN_DEFAULT_PASSWORD=nueng2546
PGADMIN_PORT=5051